<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
  </head>
  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" esd-custom-block-id="2431" align="center">
                      <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p30t es-p35b es-p40r es-p40l" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text" align="center">
                                              <h1 style="color: #666666; font-size: 40px; font-family: lora, georgia, times\ new\ roman, serif;">
                                                <em>Your Friends, {{username}}'s Birthday is around the corner</em>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image" align="center" style="font-size:0">
                                              <a target="_blank">
                                                <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_b54797fc68edcecf4f6b2835e7bcba32/images/36321522405737710.gif" style="display: block;" alt="Gift " title="Gift " width="300">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p30t es-p40b es-p40r es-p40l" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text" align="center">
                                              <p style="color: #999999;">Yes, it’s a special day, because the kindest and beautiful hearted person was born on this special day. Choose a special gift for someone you care about! <br>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-text es-p15t" align="center">
                                              <p style="color: #999999;">
                                                <em>Best regards, FindR Team.</em>
                                                <br>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <tr height="200px">
                    <td class="esd-stripe" esd-custom-block-id="7965" align="center">
                      <table class="es-content-body" style="background-color: #c4dbf2;" width="600" cellspacing="0" cellpadding="0" bgcolor="#c4dbf2" align="center">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                      <table width="90%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-text es-p5b" esdev-links-color="#2f464b" align="center">
                                              <h2 style="color: #2f464b;">Surprise your Friend!</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-text es-p10b" esdev-links-color="#2f464b" align="center">
                                              <h3 style="color: #2f464b;">Choose a present for {{username}} with best price on FindR</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="esd-block-button es-p10t es-p10b" align="center">
                                              <span class="es-button-border" style="border-radius: 5px; background: #ffffff none repeat scroll 0% 0%; border-width: 0px; border-style: solid; border-color: #ffffff;">
                                                <a href="https://findr.azurewebsites.net/" class="es-button es-button-1666462753270" target="_blank" style="background: #c4dbf2 none repeat scroll 0% 0%; border-color: #ffffff; border-width: 10px 25px; color: #2f464b; border-radius: 5px;">Choose a Gift</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" esd-custom-block-id="89012">
                      <table class="es-footer-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image es-p25t es-p5b es-p20r es-p20l" align="center" style="font-size:0">
                                              <a href="https://findr.azurewebsites.net/" target="_blank">
                                                <img src="https://iili.io/DKNqiJ.png" alt="Company logo" title="Company logo" width="54">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td esdev-links-color="#666666" align="center" class="es-m-txt-с esd-block-text es-p10t es-p20b">
                                              <p style="color: #666666; line-height: 150%; font-size: 12px;">You are receiving this email because you have selected to receive Birthday Notification.</p>
                                                                                            <p style="color: #666666; line-height: 150%; font-size: 12px;">@2022 FindR. All Rights Reserved</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>